# VITE_API_BASE_URL=https://ims-backend-production-3057.up.railway.app/api
# VITE_API_BASE_URL2=https://ims-frontend-wheat.vercel.app/

VITE_API_BASE_URL=http://localhost:5001/api
VITE_API_BASE_URL2=https://ims-frontend-wheat.vercel.app/

